# demo01

./: .gitignore  README.md  pom.xml  readme
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/democonsumer/: DemoConsumerApplication.java  MainTest.java
demo-consumer/src/main/java/com/example/democonsumer/cache/: CacheTest.java
demo-consumer/src/main/java/com/example/democonsumer/common/: CityEnum.java  TestMain.java
demo-consumer/src/main/java/com/example/democonsumer/controller/: RateLimiterController.java  UserController.java
demo-consumer/src/main/java/com/example/democonsumer/entity/: JsonBody.java  User.java  UserEntity.java
demo-consumer/src/main/java/com/example/democonsumer/feign/: UserApi.java
demo-consumer/src/main/java/com/example/democonsumer/mapper/: UserMapper.java
demo-consumer/src/main/java/com/example/democonsumer/mq/: Consumer.java
demo-consumer/src/main/java/com/example/democonsumer/qrcode/: LogoConfig.java  QRCodeTest.java
demo-consumer/src/main/java/com/example/democonsumer/repository/: UserRepository.java
demo-consumer/src/main/java/com/example/democonsumer/service/: RateLimiterService.java  TestInter.java  UserService.java
demo-consumer/src/main/java/com/example/democonsumer/service/impl/: TestInterImpl.java
demo-consumer/src/main/java/com/example/democonsumer/thread/: RateLimiterTest.java  SemaphoreTest.java  ThreadLocalTest.java
demo-consumer/src/main/java/com/example/democonsumer/utils/: DateUtils.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/main/resources/mapper/: UserMapper.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demo01/: DemoProviderApplication.java  MainTest.java  RetrfitTest.java
demo-provider/src/main/java/com/example/demo01/api/: NetworkApi.java
demo-provider/src/main/java/com/example/demo01/config/: EventConfig.java  SwaggerConfig.java
demo-provider/src/main/java/com/example/demo01/constant/: CommonConstants.java
demo-provider/src/main/java/com/example/demo01/controller/: ConfigCentreController.java  OrderController.java  UserController.java  UserTestController.java
demo-provider/src/main/java/com/example/demo01/entity/: BaseEntity.java  User.java  UserEntity.java
demo-provider/src/main/java/com/example/demo01/event/: MessageEvent.java  OrderEvent.java
demo-provider/src/main/java/com/example/demo01/listener/: CommonListener.java  GoodsListener.java  OrderListener.java  RedPacketListener.java  TransactionalListener.java
demo-provider/src/main/java/com/example/demo01/mapper/: UserMapper.java  UserTestMapper.java
demo-provider/src/main/java/com/example/demo01/mq/: Producer.java
demo-provider/src/main/java/com/example/demo01/proxy/: OKHttpProxy.java  RetrofitProxy.java
demo-provider/src/main/java/com/example/demo01/repository/: UserRepository.java
demo-provider/src/main/java/com/example/demo01/service/: OrderService.java  UserService.java  UserTestService.java
demo-provider/src/main/java/com/example/demo01/util/: ContextUtils.java  JwtUtils.java
demo-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties  logback.xml  springboot.sh
demo-provider/src/main/resources/mapper/: UserMapper.xml  UserTestMapper.xml
