# 应用名称
spring.application.name=demo-provider
server.port=8081
application.version=@project.version@
# nacos注册地址
spring.cloud.nacos.server-addr=124.220.181.230:8848
spring.cloud.nacos.discovery.namespace=7e2b26a2-b61a-48f0-8095-ded8a3373e45
commonConfig=it_is_a_common_config
config4=1234

#Mysql配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.181.230:3306/test?useUnicode=true&characMterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml
# 配置映射文件
#mybatis.mapper-locations=classpath:mapper/*.xml
# 自动驼峰转换
#mybatis.configuration.map-underscore-to-camel-case=true


# mybatis-plus配置
# mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# mybatis-plus.global-config.id-type=0
# 设置主键自增方式为数字递增，默认为ASSIGN_ID，即雪花算法自增
mybatis-plus.global-config.db-config.id-type=auto
# mybatis-plus.global-config.field-strategy=2
# 自动驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true




