# 应用名称
spring.application.name=demo-provider
server.port=8081
# nacos注册地址
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=6c8a4cf1-2967-499f-b55c-28e0562fd484
commonConfig=it_is_a_common_config
config4=1234

#Mysql配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-01.db.sit.ihomefnt.org:3306/saas_decorator?useUnicode=true&characMterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aijia1234567

#mybatis.config-location=classpath:mybatis-config.xml
# 配置映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 自动驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true




