${AnsiColor.BRIGHT_GREEN} _  ${AnsiColor.BRIGHT_CYAN} _    ${AnsiColor.BRIGHT_MAGENTA}      ${AnsiColor.YELLOW}    ${AnsiColor.BRIGHT_GREEN}      ${AnsiColor.BRIGHT_CYAN}  _    ${AnsiColor.BRIGHT_MAGENTA}_${AnsiColor.YELLOW}       ${AnsiColor.BRIGHT_GREEN}      ${AnsiColor.BRIGHT_CYAN}    _ ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_GREEN}| | ${AnsiColor.BRIGHT_CYAN}| |   ${AnsiColor.BRIGHT_MAGENTA}      ${AnsiColor.YELLOW}    ${AnsiColor.BRIGHT_GREEN}      ${AnsiColor.BRIGHT_CYAN} | |  ${AnsiColor.BRIGHT_RED}(_)${AnsiColor.YELLOW}      ${AnsiColor.BRIGHT_GREEN}      ${AnsiColor.BRIGHT_CYAN}   | |${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_GREEN}| |_${AnsiColor.BRIGHT_CYAN}| |__ ${AnsiColor.BRIGHT_MAGENTA} _ __ ${AnsiColor.YELLOW}___ ${AnsiColor.BRIGHT_GREEN} ___  ${AnsiColor.BRIGHT_CYAN} | | __${AnsiColor.BRIGHT_MAGENTA}_ ${AnsiColor.YELLOW}_ __  ${AnsiColor.BRIGHT_GREEN} __ _ ${AnsiColor.BRIGHT_CYAN} __| |${AnsiColor.BRIGHT_MAGENTA} ___ ${AnsiColor.YELLOW} _ __ ___ ${AnsiColor.BRIGHT_GREEN} ___
${AnsiColor.BRIGHT_GREEN}| __|${AnsiColor.BRIGHT_CYAN} '_ \${AnsiColor.BRIGHT_MAGENTA}| '__${AnsiColor.YELLOW}/ _ \${AnsiColor.BRIGHT_GREEN}/ _ \ ${AnsiColor.BRIGHT_CYAN} | |/ /${AnsiColor.BRIGHT_MAGENTA} |${AnsiColor.YELLOW} '_ \ ${AnsiColor.BRIGHT_GREEN}/ _` |${AnsiColor.BRIGHT_CYAN}/ _` |${AnsiColor.BRIGHT_MAGENTA}/ _ \${AnsiColor.YELLOW}| '_ ` _ \${AnsiColor.BRIGHT_GREEN}/ __|
${AnsiColor.BRIGHT_GREEN}| |_${AnsiColor.BRIGHT_CYAN}| | | |${AnsiColor.BRIGHT_MAGENTA} | ${AnsiColor.YELLOW}|  __/${AnsiColor.BRIGHT_GREEN}  __/ ${AnsiColor.BRIGHT_CYAN} |   <${AnsiColor.BRIGHT_MAGENTA}| ${AnsiColor.YELLOW}| | | |${AnsiColor.BRIGHT_GREEN} (_| |${AnsiColor.BRIGHT_CYAN} (_| ${AnsiColor.BRIGHT_MAGENTA}| (_) |${AnsiColor.YELLOW} | | | | ${AnsiColor.BRIGHT_GREEN}\__ \
${AnsiColor.BRIGHT_GREEN} \__|${AnsiColor.BRIGHT_CYAN}_| |_${AnsiColor.BRIGHT_MAGENTA}|_| ${AnsiColor.YELLOW} \___|${AnsiColor.BRIGHT_GREEN}\___| ${AnsiColor.BRIGHT_CYAN} |_|\_\${AnsiColor.BRIGHT_MAGENTA}_|${AnsiColor.YELLOW}_| |_|${AnsiColor.BRIGHT_GREEN}\__, |${AnsiColor.BRIGHT_CYAN}\__,_|${AnsiColor.BRIGHT_MAGENTA}\___/${AnsiColor.YELLOW}|_| |_| |_|${AnsiColor.BRIGHT_GREEN}___/
                                        ${AnsiColor.BRIGHT_GREEN} __/ |
                                        ${AnsiColor.BRIGHT_GREEN}|___/
${AnsiColor.BRIGHT_MAGENTA}Three Kingdoms:: (v${application.version})
${AnsiColor.BRIGHT_CYAN}Spring Boot::${spring-boot.formatted-version} ${AnsiColor.BLACK}

${AnsiColor.YELLOW}Three Kingdomsæœªæ¥å°†æ˜¯ä¸€æ¬¾éžå¸¸æµè¡Œçš„Appï¼Œä¸»è¦ç”¨äºŽå‘çŽ°è‡ªèº«çš„å…´è¶£çˆ±å¥½ï¼Œå¸®åŠ©å¤§å®¶æ›´å¥½çš„ç¤¾äº¤
ç›®å‰ç”±3ä¸ªäººå…±åŒå®Œæˆå¼€å‘ï¼Œéžå¸¸æ¬¢è¿Žæœ‰å¿—ä¹‹å£«è´¡çŒ®ä»£ç ðŸ’ª æˆ–è€…å‘æˆ‘ä»¬ææ¬¾ðŸ˜

${AnsiColor.BLUE}è”ç³»é‚®ç®±ï¼š435421324@qq.com
${AnsiColor.BLACK}