# 应用名称
spring.application.name=demo-consumer
server.port=8082
# nacos地址
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=6c8a4cf1-2967-499f-b55c-28e0562fd484

# mysql配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-01.db.sit.ihomefnt.org:3306/saas_decorator?useUnicode=true&characMterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aijia1234567

# mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# jetcache配置
# 采用Java序列化存储
jetcache.remote.default.valueDecoder = java
jetcache.remote.default.valueEncoder = java
# Key的转换器
jetcache.local.default.keyConvertor = fastjson
jetcache.remote.default.keyConvertor = fastjson
# 是否加入缓存key前缀
jetcache.areaInCacheName = false
# 缓存类型。tair、redis为当前支持的远程缓存；linkedhashmap、caffeine为当前支持的本地缓存类型
jetcache.local.default.type = linkedhashmap
jetcache.remote.default.type = redis.lettuce
# 控制台输出统计数据，统计间隔（秒），0表示不统计
jetcache.statIntervalMinutes = 15
# 远程缓存服务器地址
jetcache.remote.default.uri = redis://:123456@124.220.181.230:6379
# 保存至远程缓存key的前缀，请规范使用
#jetcache.remote.default.keyPrefix=demo:
# 本地/远程缓存超时时间的全局配置（毫秒）（默认无穷大）(缓存实例未设置expire参数时生效)
jetcache.local.default.expireAfterWriteInMillis = 30000
jetcache.remote.default.expireAfterWriteInMillis = 30000



